gql/schemas/inputs/inputs.graphql

input CreateExpensesInput {
  title: String
  type: String
  amount: Int
  startDate: String
  endDate: String
  frequency: String
}

input CreateReportInput {
  _id: String
  amount: Int
  description: String
  paidDate: String
  nextDate: String
  isCompleted: Boolean
  title: String
  expenseId: ID!
}

input UpdateReportInput {
  data: CreateReportInput
  findI: CreateReportInput
}

input RegisterUserInput {
  mobileNumber: Int
  passWord: String
}

input RefreshUserInput {
  token: String
}
