gql/schemas/mutations/mutations.graphql

type Mutation {
    createExpenses(
        expensesInput: CreateExpensesInput
    ): CreateExpensesOutput
    
    createReport(
        reportInput: CreateReportInput
    ): CreateReportOutput

    updateReport(
        reportInput: UpdateReportInput
    ): CreateReportOutput

    registerUser(
        usersInput: RegisterUserInput
    ): RegisterUserOutput
}



#  await applicationObject.updateDocument(
#                 { _id: validApplication._id },
#                 {
#                     details: {
#                         status: 'pending',
#                     },
#                     submissionDate: new Date()
#                 },
#                 {roleId: savedUserRole._id}
#             )