gql/schemas/mutations/mutations.graphql

type Mutation {
    createExpenses(
        expensesInput: CreateExpensesInput
    ): CreateExpensesOutput
    
    createReport(
        reportInput: CreateReportInput
    ): CreateReportOutput

    updateReport(
        reportInput: UpdateReportInput
    ): CreateReportOutput

    registerUser(
        usersInput: RegisterUserInput
    ): RegisterUserOutput

    loginUser(
        usersInput: RegisterUserInput
    ): LoginUserOutput

    refreshUser(
        tokenInput: RefreshUserInput
    ): LoginUserOutput
}
