gql/schemas/types/types.graphql

type ExpenseOutput {
  success: Boolean
  data: [Expense]
}

type Expense {
  _id: ID
  title: String
  type: String
  amount: Int
  startDate: String
  endDate: String
  frequency: String
  reports: [Report]
}

type CreateExpensesOutput {
  title: String
  type: String
  amount: Int
  startDate: String
  endDate: String
  frequency: String
}

type Report {
  _id: ID
  amount: Int
  description: String
  paidDate: String
  nextDate: String
  type: String
  isCompleted: Boolean
  title: String
  expenseId: ID
}

type CreateReportOutput {
  _id: ID
  amount: Int
  description: String
  paidDate: String
  nextDate: String
  isCompleted: Boolean
  type: String
  title: String
  expenseId: ID
}

type ReportOutput {
  success: Boolean
  data: [Report]
}

type RegisterUserOutput {
  success: Boolean
}

type LoginUserOutput {
  success: Boolean
  accessToken: String
}
